<!DOCTYPE html>
<html>
  <title>Final Project Dashboard</title>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
	@import url(https://fonts.googleapis.com/css?family=Varela+Round);
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  background: #f8faf5;
  font-family: "Varela Round", sans-serif;
}

.card {
  background: #fafafa;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  margin: 50px 20px 20px 20px;
  width: calc(33.3333% - 40px);
  /* 1/3 minus the margins (20+20) */
  padding: 20px;
  text-align: center;
  color: rgb(17, 15, 15);
  float: left;
  border: 2px solid brown;
  border-radius: 12px;
}
@media (max-width: 768px) {
  .card {
    margin: 10px 20px;
    width: calc(100% - 40px);
  }
  .card:first-child {
    margin-top: 20px;
  }
}
.card .title {
  font-size: 25px;
}
.card .icon {
  margin: 50px 0;
}
.card .icon svg {
  width: 100px;
  height: 100px;
}
.card .icon svg path {
  fill: #391b5f;
}
.card .features ul {
  padding: 0;
  margin: 20px 0 50px 0;
  list-style-type: none;
}
.card .features ul li {
  margin: 10px 0;
  font-size: 14px;
}
.card .features ul li span {
  border-bottom: 2px dotted #e5fab6;
}
.card .btn {
  display: block;
  background: #2f295b;
  color: white;
  padding: 15px 20px;
  margin: 20px 0;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.9);
  transition: all 200ms ease-in-out;
  text-decoration: none;
}
.card .btn:hover {
  background: #972c3e;
}
body{
  background-image: url("login_page.jpg");
}
 </style>
</head>
  <body>
  <br/>
  <br/>
  <br/>
<div class="card">

  <div class="title">Search HHM</div>

  <div class="icon">
    <svg enable-background="new 0 0 512 512" height="512px" id="Layer_1" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M468.493,101.637L371.955,5.098H159.57v77.231H43.724v424.769h308.923v-77.231h115.846V101.637z   M371.955,32.401l69.236,69.235h-69.236V32.401z M63.031,487.79V101.637h173.769v96.538h96.538V487.79H63.031z M256.108,109.632  l69.236,69.235h-69.236V109.632z M352.647,410.56V178.867l-96.538-96.538h-77.231V24.406h173.769v96.538h96.538V410.56H352.647z" fill="#37404D"/></svg>
  </div><!--/icon-->

  <div class="features">
    <ul>
      <li>1) Display page to see <span>Sample Data Pull for HSHD_NUM #10</span></li>
	  <li>2) Allow to <span>search on  DATA PULLs based on Hshd_num</span>.Sort by Hshd_num,Basket_num,Date,Product_num,Department,Commodity</span></li>
    </ul>
  </div><!--/features-->

  <a href="{{url_for('searchhhm')}}" class="btn">Check it out</a>

</div><!--/card-->

  
<div class="card">

  <div class="title">Web Page with Dashboard</div>

  <div class="icon">
    <svg enable-background="new 0 0 512 512" height="512px" id="Layer_1" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M468.493,101.637L371.955,5.098H159.57v77.231H43.724v424.769h308.923v-77.231h115.846V101.637z   M371.955,32.401l69.236,69.235h-69.236V32.401z M63.031,487.79V101.637h173.769v96.538h96.538V487.79H63.031z M256.108,109.632  l69.236,69.235h-69.236V109.632z M352.647,410.56V178.867l-96.538-96.538h-77.231V24.406h173.769v96.538h96.538V410.56H352.647z" fill="#37404D"/></svg>
  </div><!--/icon-->

  <div class="features">
    <ul>
      <li>1) Which <span>demographic factors</span> (e.g. household size, presence of children, income) appear to <span>affect customer engagement?</span></li>
      <li>2) <span>Choosing Income as Demographic factor</span></li>
	  <li>      </li>
    </ul>
  </div><!--/features-->

  <a href="{{url_for('loadDashboard')}}" class="btn">Check it out</a>

</div><!--/card-->

  
<div class="card">

  <div class="title">Load the most current Data sets</div>

  <div class="icon">
    <svg enable-background="new 0 0 512 512" height="512px" id="Layer_1" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M468.493,101.637L371.955,5.098H159.57v77.231H43.724v424.769h308.923v-77.231h115.846V101.637z   M371.955,32.401l69.236,69.235h-69.236V32.401z M63.031,487.79V101.637h173.769v96.538h96.538V487.79H63.031z M256.108,109.632  l69.236,69.235h-69.236V109.632z M352.647,410.56V178.867l-96.538-96.538h-77.231V24.406h173.769v96.538h96.538V410.56H352.647z" fill="#37404D"/></svg>
  </div><!--/icon-->

  <div class="features">
    <ul>
      <li>1)We can <span>load the most current Data sets</span> for Transactions, Households, and Products</li>
      <li>2)Supports Data upload only in <span>CSV formats</span></li>
      
    </ul>
  </div><!--/features-->

  <a href="{{url_for('uploaddatasets')}}" class="btn">Check it out</a>

</div><!--/card-->





 </body>
</html>